/* App.css */
/* Common styles for both mobile and wider screens */

.characters-container-mobile,
.character-container-mobile {
  color: white;
  max-width: 350px;
  height: 600px;

  margin: 0 auto;
  border-radius: 1rem;
  padding-bottom: 1em;
  display: grid;
  align-items: start;
  gap: 0.5em;
  padding: 1.25em 1em;
}
.character-container-mobile {
  justify-content: center;
  background-color: #01afc61a;
  img {
    border-radius: 0.5rem 0.5em 0em 0em;
    margin-bottom: -8px;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
  }
  .character-genre {
    padding: 1em 1em;
    display: flex;
    gap: 1em;
    border-radius: 0px 0px 8px 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
  }
  h2,
  h3 {
    font-weight: 500;
    color: #31456d;
  }
}

.characters-container-desktop {
  display: none;
}
.go-back-link {
  background-color: aqua;
}

.characters-mobile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;

  width: 100%;
  height: 500px;

  margin: 0 auto;

  overflow: hidden;
}
.characters-desktop {
  display: none;
}
.character-desktop {
  display: none;
}
.characters-card {
  /* width: 80px; */
  width: 100%;
  text-align: center;
  display: grid;
  overflow: hidden;
}
.characters-names {
  padding-top: 2px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.section-background-styling {
  border: 1px solid white;
  color: white;
  border-radius: 1rem;
  /* background-color: coral; */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.thumbnailimages {
  /* width: 80px; */
  width: 100%;

  border-radius: 8px;
}

@media (min-width: 768px) {
  /* Styles for screens wider than 768px */
  .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    /* background-color: teal; */
  }

  .characters-container-mobile {
    display: none;
  }
  .characters-container-desktop {
    /* color: white; */
    max-width: 550px;
    height: 600px;

    margin: 0 auto;
    padding-bottom: 1em;
    display: grid;
    gap: 0.5em;
    padding: 1em;
  }

  .characters-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;

    width: 100%;
    height: 100%;

    margin: 0 auto;
    overflow: hidden;
  }
  .characters-mobile {
    display: none;
  }
  .character-desktop {
    display: block;

    width: 100%;
  }
  .characters-names {
    -webkit-line-clamp: 2;
  }
}
